<label .control-label>_{MsgChoosePlayer}
<select .form-control .margin-bottom>
  <option>
  $forall Entity _ user <- users
    <option data-email=#{userEmail user}>#{userName user} (#{userEmail user})

<form method=post action=@{AddPlayerR cid}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{CompetitionR cid} .btn .btn-default .btn-block .btn-lg>_{MsgBack}