$if competitionPdga competition
  <form method=post action=@{AddPDGAPlayerR cid} enctype=#{formEnctype}>
    ^{formWidget}
$else
  <fieldset .form-group>
    <input type=text #player-search .form-control placeholder=_{MsgSearch}>

  <div .m-b .search-container #player-content>
    $forall Entity _ user <- users
      $maybe email <- userEmail user
        <div .search-container-item data-email=#{email} data-name=#{userName user}>
          #{userName user} (#{email})

  <form #add-player-form method=post action=@{AddPlayerR cid} enctype=#{formEnctype}>
    ^{formWidget}

<a href=@{CompetitionR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}