<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>
      $maybe msg <- mmsg
        <div #message>#{msg}

      <p .ui-bar  .ui-bar-a .ui-corner-all>
        _{MsgPassword}: #{current}

      <a href=@{NewCompetitionR} .ui-btn>_{MsgNewCompetition}

      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">_{MsgActiveCompetitions}
        $forall Entity cid competition <- competitions
          $if competitionState competition == Started
            <li>
              <a href=@{CompetitionR cid}>#{competitionName competition}

        <li data-role="list-divider">_{MsgFutureCompetitions}
        $forall Entity cid competition <- competitions
          $if competitionState competition == Init
            <li>
              <a href=@{CompetitionR cid}>#{competitionName competition}

        <li data-role="list-divider">_{MsgPastCompetitions}
        $forall Entity cid competition <- finished
          <li>
            <a href=@{CompetitionR cid}>#{competitionName competition}

      $if superAdmin
        <a href=@{UsersR} .ui-btn>_{MsgUsers}

      <a href=@{NotificationsR} .ui-btn>_{MsgNotifications}
      <a href=@{CoursesR} .ui-btn>_{MsgCourses}
      <a href=@{SeriesR} .ui-btn>_{MsgSeries}