<div .row>
  <div .col-sm-6>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgActiveCompetitions}
      <ul .list-group>
        $forall Entity cid competition <- competitions
          $if competitionState competition == Started
            <a href=@{CompetitionR cid} .list-group-item>
              #{displayCompetition competition}

  <div .col-sm-6>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgFutureCompetitions}
      <ul .list-group>
        $forall Entity cid competition <- competitions
          $if competitionState competition == Init
            <a href=@{CompetitionR cid} .list-group-item>
              #{displayCompetition competition}

<div .btn-group .btn-group-vertical .btn-block .btn-group-lg>
  <a href=@{NewCompetitionR} .btn .btn-secondary>_{MsgNewCompetition}
  $if superAdmin
    <a href=@{UsersR} .btn .btn-secondary>_{MsgUsers}
    <a href=@{PermissionsR} .btn .btn-secondary>_{MsgPermissions}
    <a href=@{EventLogR} .btn .btn-secondary>_{MsgEventLog}
  <a href=@{NotificationsR} .btn .btn-secondary>_{MsgNotifications}
  <a href=@{CoursesR} .btn .btn-secondary>_{MsgCourses}
  <a href=@{SeriesR} .btn .btn-secondary>_{MsgSeries}
