<h3 .page-header>#{displayCompetition competition}

<form #start-competition-form method=post action=@{CompetitionR cid}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AddPlayerR cid} .btn .btn-default .btn-block .btn-lg>_{MsgAddPlayer}
$if competitionPdga competition
  <a href=@{ImportPlayersR cid} .btn .btn-default .btn-block .btn-lg>_{MsgImportPlayers}
<a href=@{EditCompetitionR cid} .btn .btn-default .btn-block .btn-lg>_{MsgEditCompetition}

<div .panel .panel-primary>
  <div .panel-heading>_{MsgNotPresent}
  <table .table #not-confirmed>
    <tbody>
      $forall (E.Value sid, E.Value confirmed, _, E.Value name) <- signups
        $if not confirmed
          <tr>
            <td #name .middle>
              #{name}
            <td>
              <div .pull-right>
                <button data-url=@{ConfirmSignUpR sid} #confirm-signup type="button" class="btn btn-success btn-sm">
                  <span class="glyphicon glyphicon-ok">
                <button data-url=@{RemoveSignUpR sid} #remove-signup type="button" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove">

<div .panel .panel-primary>
  <div .panel-heading>_{MsgPresent}
  <table .table #confirmed>
    <tbody>
      $forall (E.Value sid, E.Value confirmed, _, E.Value name) <- signups
        $if confirmed
          <tr>
            <td .middle>
              #{name}
            <td>
              <div .pull-right>
                <button data-url=@{RemoveSignUpR sid} #remove-signup type="button" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove">

<div #confirm-start-competition .modal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>_{MsgConfirmStartCompetitionTitle}
      <div .modal-footer>
        <button type="button" .btn .btn-primary data-dismiss="modal" #confirm-button>_{MsgConfirm}
        <button type="button" .btn .btn-default data-dismiss="modal">_{MsgCancel}