<h3 .page-header>#{displayCompetition competition}

<form #start-competition-form method=post action=@{CompetitionR cid}#form enctype=#{formEnctype}>
  ^{formWidget}

$if competitionPrivate competition
  <div .card .card-info>
    <div .card-header>_{MsgCompetitionUrl}
    <ul .list-group>
      <li .list-group-item>@{GroupsR cid}

$if competitionPdga competition
  <a href=@{AddPDGAPlayerR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgAddPlayer}
$else
  <a href=@{AddPlayerR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgAddPlayer}

$if competitionPdga competition
  <a href=@{ImportPlayersR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgImportPlayers}
<a href=@{EditCompetitionR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgEditCompetition}

<a href=@{CompetitionEventLogR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgCompetitionEventLog}

<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgNotPresent}
  <table .table #not-confirmed>
    <tbody>
      $forall (E.Value sid, E.Value confirmed, _, E.Value name) <- signups
        $if not confirmed
          <tr>
            <td #name .middle>
              #{name}
            <td>
              <div .pull-right>
                <button data-url=@{ConfirmSignUpR sid} #confirm-signup type=button .btn .btn-success .btn-sm>
                  <span class="glyphicon glyphicon-ok">OK
                <button data-url=@{RemoveSignUpR sid} #remove-signup type=button .btn .btn-danger .btn-sm>
                  <span class="glyphicon glyphicon-remove">_{MsgRemove}

<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgPresent}
  <table .table #confirmed>
    <tbody>
      $forall (E.Value sid, E.Value confirmed, _, E.Value name) <- signups
        $if confirmed
          <tr>
            <td .middle>
              #{name}
            <td>
              <div .pull-right>
                <button data-url=@{RemoveSignUpR sid} #remove-signup type="button" class="btn btn-danger btn-sm">
                  <span class="glyphicon glyphicon-remove">_{MsgRemove}

<div #confirm-start-competition .modal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>_{MsgConfirmStartCompetitionTitle}
      <div .modal-footer>
        <button type=button .btn .btn-primary data-dismiss=modal #confirm-button>_{MsgConfirm}
        <button type=button .btn .btn-secondary data-dismiss=modal>_{MsgCancel}