<ul .list-group>
  <div .panel .panel-primary>
    <div .panel-heading>_{MsgCourses}
    $forall Entity cid course <- courses
      <a .list-group-item href=@{CourseR cid}>#{courseName course}

<form method=post action=@{CoursesR}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AdminR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}