<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgCourses}
  <ul .list-group>
    $forall Entity cid course <- courses
      <a .list-group-item href=@{CourseR cid}>#{courseName course}

<form method=post action=@{CoursesR}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}