<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>

      $maybe msg <- mmsg
        <div #message>#{msg}

      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">_{MsgCourses}
        $forall Entity cid course <- courses
          <li>
            <a href=@{CourseR cid}>#{courseName course}

      <form method=post action=@{CoursesR}#form enctype=#{formEnctype}>
        ^{formWidget}

      <a href=@{AdminR} data-role="button">_{MsgBack}