<ul .list-group>
  <div .panel .panel-primary>
    <div .panel-heading>_{MsgCompetitions}
    $forall Entity cid competition <- finished
      <a href=@{ResultsR cid} .list-group-item>
        #{displayCompetition competition}