<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>

      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">_{MsgInformation}
          <li>Nimi: #{competitionName competition}
          <li>Aika: #{show $ competitionDate competition}

      <a href=@{AdminR} data-role="button">_{MsgBack}