<div .container>

  <ul .list-group>
    <div .panel .panel-default>
      <div .panel-heading>_{MsgInformation}
      <li .list-group-item>Nimi: #{competitionName competition}
      <li .list-group-item> Aika: #{show $ competitionDate competition}

  <a href=@{AdminR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}