<div .card .card-inverse>
  <div .card-header .card-primary>_{MsgCompetitions}
  <ul .list-group>
    $forall Entity cid competition <- finished
      <a href=@{ResultsR cid} .list-group-item>
        #{displayCompetition competition}