<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>

      <ol data-role="listview" data-inset="true">

        $forall group <- groups
          <li data-role="list-divider"> #{group}
          $forall (E.Value rid, E.Value _, E.Value groupNumber, E.Value name) <- rounds
            $if group == groupNumber
              <li data-icon="false">
                <a href=@{InputR cid groupNumber}>#{name}

      <a href=@{CompetitionScoresR cid} data-role="button">_{MsgResults}
      <a href=@{HomeR} data-role="button">_{MsgBack}