<h1 .display-1>#{serieName serie}

<div .card .card-inverse >
  <div .card-header .card-primary>_{MsgHandicaps}
  <table .table>
    <tbody>
      $forall (user, hc) <- handicaps
        <tr>
          <td>
            #{userName user}
          <td>
            <div .pull-right>
              #{showHandicap hc}
