<h3 .page-header>#{serieName serie}

<div .panel .panel-default>
  <div .panel-heading>_{MsgHandicaps}
  <table .table>
    <tbody>
      $forall (user, mhc) <- handicaps
        $maybe hc <- mhc
          <tr>
            <td>
              #{userName user}
            <td>
              <div .pull-right>
                #{show hc}
        $nothing