<h3 .page-header>#{serieName serie}

<div .panel .panel-primary>
  <div .panel-heading>_{MsgHandicaps}
  <table .table>
    <tbody>
      $forall (user, hc) <- handicaps
        <tr>
          <td>
            #{user}
          <td>
            <div .pull-right>
              #{showHandicap hc}
