<nav .navbar .navbar-light .bg-faded .m-b>
  <div .container>
    <a .navbar-brand href=@{HomeR}>
      Tampereen Frisbeeseura
    <button .pull-right .navbar-toggler .hidden-sm-up type=button data-toggle=collapse data-target=#navbar>
      &#9776;
    <div .collapse .navbar-toggleable-xs #navbar .pull-right>
      $maybe (Entity _ user) <- muser
        <div .btn-group role=group>
          <a .btn .btn-secondary href=@{ProfileR}>_{MsgProfile}
          $if userAdmin user || userSuperAdmin user
            <a .btn .btn-secondary href=@{AdminR}>_{MsgAdminPanel}
          <a .btn .btn-secondary href=@{AuthR LogoutR}>_{MsgLogOut}
      $nothing
        <form .form-inline .navbar-form method=post action=@{AuthR loginR}>
          <input type=email name=email .form-control placeholder=_{MsgEmail} required>
          <input type=password name=password .form-control placeholder=_{MsgPassword} required>
          <button type=submit .btn .btn-success>_{MsgLogIn}
          <a .btn .btn-secondary href=@{AuthR registerR}>_{MsgRegister}