$if not $ null activeSignUps
  <div .panel .panel-primary #sign-ups>
    <div .panel-heading>_{MsgSignUps}
    <table .table>
      <tbody>
        $forall (E.Value sid, _, E.Value name, E.Value date) <- activeSignUps
          <tr>
            <td .middle #competition-info>
              #{name}, #{showDay date}
            <td>
              <div .pull-right>
                <button data-url=@{SignUpR sid} #sign-up .pull-right .btn .btn-default .btn-sm>_{MsgRemove}

<ul .list-group>
  <div .panel .panel-primary>
    <div .panel-heading>_{MsgNotifications}
    $forall Entity _ notification <- notifications
      <li .list-group-item .clearfix>
        <p .list-group-item-heading .notification>
          #{notificationContent notification}
        <p .list-group-item-text .timestamp .pull-right>
          #{showTime tz $ notificationDate notification}

<div .row>
  <div .col-sm-3>
    <ul .list-group>
      <div .panel .panel-primary>
        <div .panel-heading>_{MsgActiveCompetitions}
        $forall Entity cid competition <- activeCompetitions
          $if competitionState competition == Started
            <a href=@{GroupsR cid} .list-group-item>
              #{displayCompetition competition}

  <div .col-sm-3>
    <ul .list-group #open-signups>
      <div .panel .panel-primary>
        <div .panel-heading>_{MsgOpenSignUps}
        $forall Entity cid competition <- activeCompetitions
          $if competitionState competition == Init
            <a href=@{SignUpsR cid} .list-group-item :(findMatch cid activeSignUps):.list-group-item-success>
              #{displayCompetition competition}

  <div .col-sm-3>
    <ul .list-group>
      <div .panel .panel-primary>
        <div .panel-heading>_{MsgPastCompetitions}
        $forall Entity cid competition <- take finishedLimit finished
          <a href=@{ResultsR cid} .list-group-item>
            #{displayCompetition competition}
        $if length finished > finishedLimit
          <a href=@{FinishedCompetitionsR} .list-group-item .list-group-item-info>
            _{MsgAllCompetitions}

  <div .col-sm-3>
    <ul .list-group>
      <div .panel .panel-primary>
        <div .panel-heading>_{MsgHandicaps}
        $forall Entity sid serie <- series
          <a href=@{HandicapsR sid} .list-group-item>
            #{serieName serie}

^{languageWidget}

^{signUpWidget}