$maybe activeRound <- mactiveRound
  <a href=@{InputR (roundCompetitionId activeRound) (roundGroupnumber activeRound)} .btn .btn-secondary .btn-block>
    _{MsgInputScores}

$if not $ null activeSignUps
  <div .card .card-inverse #sign-ups>
    <div .card-header .card-primary>_{MsgSignUps}
    <table .table>
      <tbody>
        $forall (E.Value sid, _, E.Value name, E.Value date) <- activeSignUps
          <tr>
            <td .middle #competition-info>
              #{name}, #{showDay date}
            <td>
              <div .pull-right>
                <button data-url=@{SignUpR sid} #sign-up .pull-right .btn .btn-secondary .btn-sm>
                  _{MsgRemove}

<div .card .card-inverse>
  <div .card-header .card-primary>_{MsgNotifications}
  <ul .list-group .list-group-flush>
    $forall Entity _ notification <- notifications
      <li .list-group-item .clearfix>
        <p .list-group-item-heading .notification>
          #{notificationContent notification}
        <p .list-group-item-text .timestamp .pull-right>
          #{showTime tz $ notificationDate notification}

<div .row>
  <div .col-sm-3>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgActiveCompetitions}
      <ul .list-group>
        $forall Entity cid competition <- activeCompetitions
          $if competitionState competition == Started
            <a href=@{GroupsR cid} .list-group-item>
              #{displayCompetition competition}

  <div .col-sm-3>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgOpenSignUps}
      <ul .list-group #open-signups>
        $forall Entity cid competition <- activeCompetitions
          $if competitionState competition == Init
            <a href=@{SignUpsR cid} .list-group-item :(findMatch cid activeSignUps):.list-group-item-success>
              #{displayCompetition competition}

  <div .col-sm-3>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgPastCompetitions}
      <ul .list-group>
        $forall Entity cid competition <- take finishedLimit finished
          <a href=@{ResultsR cid} .list-group-item>
            #{displayCompetition competition}
        $if length finished > finishedLimit
          <a href=@{FinishedCompetitionsR} .list-group-item .list-group-item-info>
            _{MsgAllCompetitions}

  <div .col-sm-3>
    <div .card .card-inverse>
      <div .card-header .card-primary>_{MsgHandicaps}
      <ul .list-group>
        $forall Entity sid serie <- series
          <a href=@{HandicapsR sid} .list-group-item>
            #{serieName serie}

^{languageWidget}

^{signUpWidget}

<img .img-responsive alt="TFS" src=@{StaticR img_TFS_kilpi_png}>