<div .container>
  <div role="tabpanel">
    <div class="tab-content">
      $forall (hole, forms) <- holesAndForms

        $if hole == 1
          <div role="tabpanel" .tab-pane .active #hole-#{show hole}>
            <a href=@{GroupsR cid} .btn .btn-default .btn-block .btn-lg>_{MsgBack}
            <h3 .page-header>V채yl채 #{show hole}
            $forall (formWidget, formEnctype) <- forms
              <form .form-horizontal method=post enctype=#{formEnctype}>
                ^{formWidget}
            <footer class="footer">
              <div .btn-group .btn-group-lg .btn-group-justified>
                $if hole == 1
                  <a href=#hole-#{length holesAndForms} #prev .btn .btn-default role="tab" data-toggle="tab">Edellinen
                $else
                  <a href=#hole-#{show (hole - 1)} #prev .btn .btn-default role="tab" data-toggle="tab">Edellinen
                <a href=#hole-#{mod hole (length holesAndForms) + 1} #next .btn .btn-default role="tab" data-toggle="tab">Seuraava


        $else
          <div role="tabpanel" .tab-pane #hole-#{show hole}>
            <a href=@{GroupsR cid} .btn .btn-default .btn-block .btn-lg>_{MsgBack}
            <h3 .page-header>V채yl채 #{show hole}
            $forall (formWidget, formEnctype) <- forms
              <form .form-horizontal method=post enctype=#{formEnctype}>
                ^{formWidget}
            <footer class="footer">
              <div .btn-group .btn-group-lg .btn-group-justified>
                $if hole == 1
                  <a href=#hole-#{length holesAndForms} #prev .btn .btn-default .btn-block role="tab" data-toggle="tab">Edellinen
                $else
                  <a href=#hole-#{show (hole - 1)} #prev .btn .btn-default .btn-block role="tab" data-toggle="tab">Edellinen
                <a href=#hole-#{mod hole (length holesAndForms) + 1} #next .btn .btn-default .btn-block role="tab" data-toggle="tab">Seuraava