<div role="tabpanel">
  <div class="tab-content">
    $forall (hole, forms) <- holesAndForms
      <div role="tabpanel" .tab-pane :(hole == 1):.active #hole-#{show hole}>

        <div #score-input-error .hidden .alert .alert-danger role="alert">
          _{MsgScoreInputError}

        <a href=@{GroupsR cid} .btn .btn-default .btn-block .btn-lg>_{MsgGroups}

        <h3 .page-header>_{MsgHole} #{show hole}
        $forall ((_, formWidget), formEnctype) <- forms
          <form .form-horizontal method=post enctype=#{formEnctype}>
            ^{formWidget}
        <footer .footer>
          <div .btn-group .btn-group-lg .btn-group-justified>
            $if hole == 1
              <a href=#hole-#{length holesAndForms} #prev .btn .btn-default role="tab" data-toggle="tab">_{MsgPrevious}
            $else
              <a href=#hole-#{show (hole - 1)} #prev .btn .btn-default role="tab" data-toggle="tab">_{MsgPrevious}
            <a href=#hole-#{mod hole (length holesAndForms) + 1} #next .btn .btn-default role="tab" data-toggle="tab">_{MsgNext}