<div .pull-right>
  <form action=@{LanguageR} method=post>
    <input type="hidden" value="fi" name="lang">
    <input type="image" src=@{StaticR img_fi_png} .flag-icon>

<div .pull-right>
  <form action=@{LanguageR} method=post>
    <input type="hidden" value="en" name="lang">
    <input type="image" src=@{StaticR img_gb_png} .flag-icon>
