<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>

      $maybe msg <- mmsg
        <div #message>#{msg}

      <form method=post action=@{LayoutR cid lid}#form enctype=#{formEnctype}>
        ^{formWidget}

      <a href=@{CourseR cid} data-role="button">_{MsgBack}