<div data-role="page">
  <div data-role="header">
    <h1>WeeklyApp

  <div data-role="content">
    <div .content-primary>

      <table cellspacing="10">
        <thead>
          <tr>
            <th> Väylä
            $forall (Entity _ hole) <- holes
              <th>#{holeNumber hole}
            <th>+/-
            <th>Kierros
            <th>+/-
            <th>Yhteensä
          <tr>
            <th>Par
            $forall (Entity _ hole) <- holes
              <th>#{holePar hole}
            <th>
            <th>#{show layoutPar}
            <th>
            <th>#{show $ layoutPar * roundCount}
        <tbody>
        $forall (player, rounds) <- sortedPlayers
          $forall (round_, scores) <- rounds
            <tr>
              $if roundRoundnumber round_ == 1
                <th rowspan=#{length rounds}>#{playerName player}
              $forall (Entity hid _) <- holes
                <td>
                  $forall (Entity _ score) <- scores
                    $if scoreHoleId score == hid
                      #{scoreScore score}
              <td>
                $if countRoundToPar holes scores == 0
                  E
                $else
                  $if countRoundToPar holes scores > 0
                    +
                  #{countRoundToPar holes scores}
              <td>#{countRoundTotal scores}
              $if roundRoundnumber round_ == 1
                <th rowspan=#{length rounds}>
                  $if countToPar holes rounds == 0
                    E
                  $else
                    $if countToPar holes rounds > 0
                      +
                    #{countToPar holes rounds}
                <th rowspan=#{length rounds}>#{countTotal rounds}