<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>
      $maybe msg <- mmsg
        <div #message>#{msg}

      <form method=post action=@{NotificationsR}#form enctype=#{formEnctype}>
        ^{formWidget}

      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">_{MsgNotifications}
        $forall Entity nid notification <- notifications
          <li>
            <a>#{notificationContent notification}
            <a data-url=@{RemoveNotificationR nid} #notification .ui-icon-delete>Poista

      <a href=@{AdminR} data-role="button">_{MsgBack}
