<form method=post action=@{NotificationsR}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgNotifications}
  <ul .list-group>
    $forall Entity nid notification <- notifications
      <li .list-group-item .clearfix>
        <p>#{notificationContent notification}
        <textarea .margin-bottom .hidden .form-control>
          #{notificationContent notification}
        <button #remove data-url=@{NotificationR nid} .pull-right .margin-left .btn .btn-secondary>
          _{MsgRemove}
        <button #edit .pull-right .margin-left .btn .btn-secondary>
          _{MsgEdit}
        <button #cancel .pull-right .margin-left .btn .btn-secondary .hidden>
          _{MsgCancel}
        <button #save data-url=@{NotificationR nid} .pull-right .margin-left .btn .btn-secondary .hidden>
          _{MsgSave}