<form method=post action=@{NotificationsR}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AdminR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}

<ul .list-group>
  <div .panel .panel-primary>
    <div .panel-heading>_{MsgNotifications}
    $forall Entity nid notification <- notifications
      <li .list-group-item .clearfix data-markdown=#{unMarkdown $ notificationContent notification}>
        <div #notification-content>
          #{notificationContent notification}
        <textarea .margin-bottom .hidden .form-control>
          #{unMarkdown $ notificationContent notification}
        <button #remove data-url=@{NotificationR nid} .pull-right .margin-left .btn .btn-default>
          _{MsgRemove}
        <button #edit .pull-right .margin-left .btn .btn-default>
          _{MsgEdit}
        <button #cancel .pull-right .margin-left .btn .btn-default .hidden>
          _{MsgCancel}
        <button #save data-url=@{NotificationR nid} .pull-right .margin-left .btn .btn-default .hidden>
          _{MsgSave}
