<a href=@{AdminR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}

<div .panel .panel-primary>
  <div .panel-heading>_{MsgPermissions}
  <div .table-responsive>
    <table .table>
      <thead>
        <tr>
          <th>UID
          $forall permissionType <- permissionTypes
            <th>#{show permissionType}
      <tbody>
        $forall (Entity uid user) <- users
          <tr>
            <td>#{userName user}
            $forall permissionType <- permissionTypes
              $if check permissions uid permissionType
                <td>
                  <span .glyphicon .glyphicon-ok .permission>
              $else
                <td>
                  <span .glyphicon .glyphicon-remove .no-permission>