<a href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

<div .card .card-inverse>
  <div .card-header .card-primary>_{MsgPermissions}
  <div .table-responsive>
    <table .table>
      <thead>
        <tr>
          <th>UID
          $forall permissionType <- permissionTypes
            <th>#{show permissionType}
      <tbody>
        $forall (Entity uid user) <- users
          <tr>
            <td>#{userName user}
            $forall permissionType <- permissionTypes
              $if checkPermission permissions uid permissionType
                <td>
                  <span .glyphicon .glyphicon-ok .permission>
              $else
                <td>
                  <span .glyphicon .glyphicon-remove .no-permission>