<a href=@{AdminR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}

<div .panel .panel-primary>
  <div .panel-heading>_{MsgPermissions}
  <div .table-responsive>
    <table .table>
      <thead>
        <tr>
          <th>UID
          <th>Permission
        <tbody>
          $forall Entity uid permission <- permissions
            <tr>
              <td>#{show uid}
              <td>#{show permission}