$if not $ null activeSignUps
  <div .card .card-inverse #sign-ups>
    <div .card-header .card-primary>_{MsgSignUps}
    <table .table>
      <tbody>
        $forall (E.Value sid, _, E.Value name, E.Value date) <- activeSignUps
          <tr>
            <td .middle #competition-info>
              #{name}, #{showDay date}
            <td>
              <div .pull-right>
                <button data-url=@{SignUpR sid} #sign-up .pull-right .btn .btn-secondary .btn-sm>
                  _{MsgRemove}

<form method=post action=@{ProfileR}#form enctype=#{formEnctype}>
  ^{formWidget}

^{signUpWidget}