<h1 .display-1>#{displayCompetition competition}

<a href=@{ScoresR cid} .btn .btn-secondary .btn-block .btn-lg>_{MsgHoleScores}

$forall (d, msg) <- divisions
  <div .card .card-inverse>
    <div .card-header .card-primary>_{msg}
    <table .table>
      <tbody>
        $forall (place, (user, _, rounds)) <- addPlacements holes $ filterByDivision d sortedPlayers
          <tr>
            <td .middle>
              #{show place}. #{userName user}
            <td>
              <div .pull-right .result>
                $if dnf rounds
                  DNF
                $else
                  #{countTotal rounds} (
                  $if countToPar holes rounds == 0
                    E
                  $else
                    $if countToPar holes rounds > 0
                      +
                    #{countToPar holes rounds}
                  )

$if length sortedHandicaps > 0
  <div .card .card-inverse .hidden>
    <div .card-header .card-primary>_{MsgHandicapResults}
    <table .table>
      <tbody>
        $forall ((user, _, _), hc) <- sortedHandicaps
          <tr>
            <td .middle>
              #{userName user}
            <td>
              <div .pull-right .result>
                #{showHandicap hc}