<div .container>

  <a href=@{HomeR} .btn .btn-default .btn-block .btn-lg>_{MsgBack}

  <ul .list-group>
    $forall (d, msg) <- divisions
      <div .panel .panel-default>
        <div .panel-heading>_{msg}
        $forall (user, division, rounds) <- sortedPlayers
          $if division == d
            <li .list-group-item>
              #{userName user}
              <span .badge .result>
                $if dnf rounds
                  DNF
                $else
                  #{countTotal rounds} (
                  $if countToPar holes rounds == 0
                    E
                  $else
                    $if countToPar holes rounds > 0
                      +
                    #{countToPar holes rounds}
                  )

