<h3 .page-header>#{displayCompetition competition}

<a href=@{CompetitionR cid} .btn .btn-secondary .btn-block .btn-lg>
  _{MsgBack}

<div .card .card-inverse>
  <div .card-header .card-primary>_{MsgUpdatedScores}
  <div .table-responsive>
    <table .table>
      <thead>
        <tr>
          <th>_{MsgPlayer}
          <th>_{MsgRound}
          <th>_{MsgHole}
          <th>_{MsgTime}
          <th>_{MsgPrevious}
          <th>_{MsgNew}
        <tbody>
          $forall (E.Value name, E.Value hole, E.Value round_, E.Value time, E.Value old, E.Value new) <- scoreUpdateLog
            <tr>
              <td>#{name}
              <td>#{show round_}
              <td>#{show hole}
              <td>#{showTime tz time}
              <td>#{show old}
              <td>#{show new}