<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgSeries}
  <ul .list-group>
    $forall Entity _ serie <- series
      <li .list-group-item>#{serieName serie}

<form method=post action=@{SeriesR}#form enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}