<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>
      $maybe msg <- mmsg
        <div #message>#{msg}

      <p .ui-bar  .ui-bar-a .ui-corner-all>
        #{competitionName competition}, #{showDay (competitionDate competition)}

      $if full
        <form method=post action=@{SignUpR cid}#form enctype=#{formEnctype} .ui-state-disabled>
          ^{formWidget}
      $else
        <form method=post action=@{SignUpR cid}#form enctype=#{formEnctype}>
          ^{formWidget}

      <ol data-role="listview" data-inset="true">
        $forall (d, msg) <- divisions
          <li data-role="list-divider">_{msg}
          $forall (_, _, E.Value division, E.Value name) <- signups
            $if division == d
              <li data-icon="false">#{name}

      <a href=@{HomeR} data-role="button">_{MsgBack}

