<div data-role="navbar">
  $maybe user <- muser
    <ul>
      <li>
        <a href=@{ProfileR}>#{userName user}
      <li>
        <a href=@{AuthR LogoutR}>_{MsgLogOut}
  $nothing
    <ul>
      <li>
        <a href=@{AuthR LoginR}>_{MsgLogIn}
      <li>
        <a href=@{AuthR registerR}>_{MsgRegister}