<h1 .display-1>#{displayCompetition competition}

$if full
  <fieldset disabled>
    <form method=post action=@{SignUpsR cid}#form enctype=#{formEnctype}>
      ^{formWidget}
$else
  <form method=post action=@{SignUpsR cid}#form enctype=#{formEnctype}>
    ^{formWidget}

$forall (d, msg) <- withMessages divisions
  <div .card .card-inverse>
    <div .card-header .card-primary>_{msg} (#{show $ countSignUps d signups})
    <ul .list-group>
      $forall (_, _, E.Value division, E.Value name) <- signups
        $if division == d
          <li .list-group-item>#{name}