<h3 .page-header>#{displayCompetition competition}

$if full
  <fieldset disabled>
    <form method=post action=@{SignUpsR cid}#form enctype=#{formEnctype}>
      ^{formWidget}
$else
  <form method=post action=@{SignUpsR cid}#form enctype=#{formEnctype}>
    ^{formWidget}

<ul .list-group>
  $forall (d, msg) <- divisions
    <div .panel .panel-primary>
      <div .panel-heading>_{msg}
      $forall (_, _, E.Value division, E.Value name) <- signups
        $if division == d
          <li .list-group-item>#{name}