<h3 .page-header>#{displayCompetition competition}

<form #next-round-form method=post action=@{CompetitionNextRoundR cid}#form enctype=#{nextRoundFormEnctype}>
  ^{nextRoundFormWidget}

<div .panel .panel-info>
  <div .panel-heading>_{MsgPassword}: #{competitionPassword competition}

<div .panel .panel-info>
  <div .panel-heading>_{MsgRound}: #{currentRound_}

$if competitionPrivate competition
  <div .panel .panel-info>
    <div .panel-heading>_{MsgCompetitionUrl}: @{GroupsR cid}

<form method=post action=@{LockCompetitionR cid}#form enctype=#{lockFormEnctype}>
  ^{lockFormWidget}

$if currentRound_ == 1
  $if competitionPdga competition
    <a href=@{AddPDGAPlayerR cid} .btn .btn-default .btn-block .btn-lg>_{MsgAddPlayer}
  $else
    <a href=@{AddPlayerR cid} .btn .btn-default .btn-block .btn-lg>_{MsgAddPlayer}

$if competitionPdga competition
  <a href=@{ExportScoresR cid} .btn .btn-default .btn-block .btn-lg>_{MsgPDGAScores}

<a href=@{ScoreEditPlayersR cid} .btn .btn-default .btn-block .btn-lg>_{MsgEditScores}

$maybe _ <- mScoreUpdate
  <a href=@{ScoreLogR cid} .btn .btn-warning .btn-block .btn-lg>_{MsgScoreLog}

$forall group <- groups
  <div .panel .panel-primary>
    <div .panel-heading #group data-group=#{show group}>
      _{MsgGroup} #{group}
    <table .table>
      <tbody>
        $forall ((E.Value rid, E.Value _, E.Value groupNumber, E.Value name, E.Value division), scoreCount) <- roundsAndScores
          $if group == groupNumber
            <tr data-rid=#{show rid} data-url=@{ChangeGroupR cid rid}>
              <td .middle #player-name>
                #{name}
              <td>
                <div .pull-right>
                  <span .label .label-info .label-lg>#{show division}
                  $if scoreCount == count_
                    <span .label .label-success .label-lg>#{scoreCount}
                  $else
                    <span .label .label-warning .label-lg>#{scoreCount}
                  <button data-url=@{DnfRoundR rid} #dnf-round type="button" .btn .btn-danger .btn-sm>
                    <span class="glyphicon glyphicon-remove">

<div #add-group .input-group .input-group-lg .margin-bottom>
  <input #group-number type="number" .form-control placeholder=_{MsgInputGroupNumber}>
  <span .input-group-btn>
    <button #add-group .btn .btn-default type="button">_{MsgAddGroup}

<div .panel .panel-primary>
  <div .panel-heading>
    _{MsgDNF}
  <table .table>
    <tbody>
      $forall (E.Value rid, E.Value name) <- dnf
        <tr>
          <td .middle>
            #{name}
          <td>
            <button data-url=@{RevertDnfRoundR rid} #revert-dnf-round type="button" .btn .btn-warning .btn-sm .pull-right>
              <span class="glyphicon glyphicon-arrow-up">

<form #finish-competition-form method=post action=@{CompetitionFinishR cid}#form enctype=#{finishFormEnctype}>
  ^{finishFormWidget}

<div #confirm-player-remove .modal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>_{MsgConfirmPlayerRemoveTitle}
      <div .modal-body>
        <p>
      <div .modal-footer>
        <button type="button" .btn .btn-primary data-dismiss="modal" #confirm-button>_{MsgConfirm}
        <button type="button" .btn .btn-default data-dismiss="modal">_{MsgCancel}

<div #confirm-next-round .modal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>_{MsgConfirmNextRoundTitle}
      <div .modal-footer>
        <button type="button" .btn .btn-primary data-dismiss="modal" #confirm-button>_{MsgConfirm}
        <button type="button" .btn .btn-default data-dismiss="modal">_{MsgCancel}

<div #confirm-finish-competition .modal>
  <div .modal-dialog>
    <div .modal-content>
      <div .modal-header>
        <h4 .modal-title>_{MsgConfirmFinishCompetitionTitle}
      <div .modal-footer>
        <button type="button" .btn .btn-primary data-dismiss="modal" #confirm-button>_{MsgConfirm}
        <button type="button" .btn .btn-default data-dismiss="modal">_{MsgCancel}