<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>
      <form method=post action=@{TempAuthR}#form enctype=#{formEnctype}>
        ^{formWidget}
      <a href=@{HomeR} data-role="button">_{MsgBack}