<div data-role="page">
  ^{headerWidget}

  <div data-role="content">
    <div .content-primary>

      $maybe msg <- mmsg
        <div #message>#{msg}

      <form method=post enctype=#{formEnctype}>
        ^{formWidget}

      <a href=@{UsersR} data-role="button">_{MsgBack}
