<form method=post enctype=#{formEnctype}>
  ^{formWidget}

<a href=@{UsersR} .btn .btn-secondary .btn-block .btn-lg>_{MsgCancel}

$if verified
  <div .card .card-success>
    <div .card-header>_{MsgVerified}
$else
  <div .card .card-danger>
    <div .card-header>_{MsgNotVerified}
    <ul .list-group>
      $maybe (key, email) <- maybeEmailAndKey
        <a .center .list-group-item href=mailto:#{email}?subject=Verify%20your%20email%20address&body=@{AuthR $ verifyR (toPathPiece uid) key}>
          _{MsgSendVerEmail}
      $nothing
        <li .list-group-item>_{MsgNoVerKey}

<div .card .card-inverse>
  <div .card-primary .card-header>_{MsgPermissions}
  <ul .list-group .hidden2>
  $forall t <- types
    <li .list-group-item>
      <label .c-input .c-checkbox>
        $if elem t $ map (permissionType . entityVal) permissions
          <input type=checkbox checked>#{show t}
        $else
          <input type=checkbox>#{show t}
        <span .c-indicator>